[defaults]
gathering = smart
fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = ./ansible-cache
host_key_checking = False
callback_enabled = profile_tasks
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
retry_files_enabled = False
retries = 3
forks = 30
timeout = 30
force_valid_group_names = ignore
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = ./roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r
pipelining = True

[diff]
always = true
